# FoodPalm

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addbutton_bg.xml  addtocartbtn_bg.xml  buttonstyle.xml  catlist_background.xml  checkout_bg.xml  clearcart_bg.xml  counterbtn_bg.xml  discount_bg.xml  false_fields.xml  fields.xml  getstartedbtn.xml  grid_bg.xml  ic_arrow_forward_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  orderbtnstyle.xml  res_background.xml  side_nav_bar.xml  signup_btn.xml
app/src/main/res/drawable-anydpi/: ic_shopping_cart.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_cart_actitvity.xml  activity_category.xml  activity_history.xml  activity_item_details.xml  activity_location_getter.xml  activity_login_register.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_restaurant_details.xml  activity_restuarant.xml  activity_sign_up.xml  activity_sub_category.xml  activity_table_request.xml  activity_table_reservations.xml  activity_test.xml  activity_user_profile.xml  app_bar_category.xml  app_bar_menu.xml  app_bar_restuarant.xml  app_bar_sub_category.xml  cart_list.xml  categorey_list.xml  content_cart_actitvity.xml  content_category.xml  content_history.xml  content_item_details.xml  content_login_register.xml  content_main.xml  content_menu.xml  content_order.xml  content_restaurant_details.xml  content_restuarant.xml  content_sign_up.xml  content_sub_category.xml  content_table_request.xml  content_table_reservations.xml  content_test.xml  content_user_profile.xml  custom_city_spinner.xml  (+10 more)
app/src/main/res/menu/: main_nav_menu.xml
(+54 files in other folders)
