<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_getter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodpalm.foodpalm.Activities.LocationGetter"
    android:background="@color/toolbar_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome \n to \n FoodPalm"
        android:textAlignment="center"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60dp"/>

    <Button
        android:layout_height="50dp"
        android:layout_width="140dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="#fff"
        android:text="Get Location"
        android:id="@+id/show_location"
        android:background="@drawable/getstartedbtn"/>

</RelativeLayout>
